<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginRegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blury_background"
        android:scaleType="centerCrop"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/RegisterHeading"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_kleine_shape"
            android:drawablePadding="7dp"
            android:text="Samaan."
            android:textStyle="bold"
            android:layout_marginTop="120dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"

            />

        <TextView
            android:id="@+id/OnboardingTitle"
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Let's Login"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintTop_toBottomOf="@id/RegisterHeading"
            />

        <TextView
            android:id="@+id/RegisterSubtitle"
            style="@style/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Don't Have an account?"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintTop_toBottomOf="@id/OnboardingTitle" />

        <TextView
            android:id="@id/RegisterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Register Here"
            style="@style/h1"
            android:textColor="@color/l_blue"
            app:layout_constraintTop_toBottomOf="@id/OnboardingTitle"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@id/RegisterSubtitle"
            android:gravity="center"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/LoginEmailInput"
            android:layout_width="0dp"
            android:layout_height="@dimen/editTextHeight"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/RegisterSubtitle"
            style="@style/editText"
            android:layout_marginTop="30dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/LoginPasswordInput"
            android:layout_width="0dp"
            android:layout_height="@dimen/editTextHeight"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/LoginEmailInput"
            style="@style/editText"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            />

        <TextView
            android:id="@+id/ForgotPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            style="@style/h2"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintTop_toBottomOf="@id/LoginPasswordInput"/>

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/LoginBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/mediumButtonHeight"
            style="@style/blueButtonStyle"
            app:layout_constraintTop_toBottomOf="@id/ForgotPw"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            android:layout_marginTop="15dp"
            android:text="Login"
            app:spinning_bar_color="@color/white"

            />
        
        <ImageView
            android:paddingRight="20dp"
            android:id="@+id/FacebookLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintTop_toBottomOf="@id/LoginBtn"
            android:src="@drawable/facebook_login"
            android:layout_marginTop="13dp"
            />

        <TextView
            style="@style/h2"
            android:id="@+id/FacebookText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            app:layout_constraintStart_toStartOf="@id/FacebookLogin"
            app:layout_constraintEnd_toEndOf="@id/FacebookLogin"
            app:layout_constraintTop_toTopOf="@id/FacebookLogin"
            app:layout_constraintBottom_toBottomOf="@id/FacebookLogin"/>


        <ImageView
            android:id="@+id/GoogleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/LoginBtn"
            android:src="@drawable/google_login"
            android:layout_marginTop="13dp"
            />

        <TextView
            style="@style/h2"
            android:id="@+id/GoogleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            app:layout_constraintStart_toStartOf="@id/GoogleLogin"
            app:layout_constraintEnd_toEndOf="@id/GoogleLogin"
            app:layout_constraintTop_toTopOf="@id/GoogleLogin"
            app:layout_constraintBottom_toBottomOf="@id/GoogleLogin"/>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLoginLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLoginRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91" />




    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>