<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="30dp"
    >

    <TextView
        android:id="@+id/ResetHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="Reset Password"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ResetSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Enter email to recieve password reset link"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ResetHeading"
        app:layout_constraintTop_toBottomOf="@id/ResetHeading" />

    <EditText
        android:hint="Enter Your Email"
        android:fontFamily="@font/poppins_light"
        android:textSize="14dp"
        android:textStyle="bold"
        android:id="@+id/ResetEmailInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/ResetSubtitle"
        app:layout_constraintStart_toStartOf="@id/ResetSubtitle"
        app:layout_constraintTop_toBottomOf="@id/ResetSubtitle"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/ResetSubtitle"
        app:layout_constraintStart_toStartOf="@id/ResetSubtitle"
        app:layout_constraintTop_toBottomOf="@id/ResetEmailInput"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background"
            android:text="Cancel"
            android:layout_weight="1"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_background"
            android:textColor="@color/white"
            android:text="Send"
            android:layout_weight="1"

            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>